spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/comment?useSSL=false&allowMultiQueries=true
spring.datasource.username=user1
spring.datasource.password=test123
mybatis.config=classpath:mybatis-config.xml
spring.batch.initialize-schema=never
spring.batch.initializer.enabled=false
spring.batch.job.enabled=false
spring.cache.type = redis
spring.redis.host = 127.0.0.1
spring.redis.port = 6379
logging.level.net.skhu.mapper.ArticleMapper=DEBUG